| Token              | Font Size | Weight   |
|--------------------|-----------|----------|
| Display Large      | 57px      | Regular  |
| Display Medium     | 45px      | Regular  |
| Display Small      | 36px      | Regular  |
| Headline Large     | 32px      | Regular  |
| Headline Medium    | 28px      | Regular  |
| Headline Small     | 24px      | Regular  |
| Title Large        | 22px      | Regular  |
| Title Medium       | 16px      | Medium   |
| Title Small        | 14px      | Medium   |
| Body Large         | 16px      | Regular  |
| Body Medium        | 14px      | Regular  |
| Body Small         | 12px      | Regular  |
| Label Large        | 14px      | Medium   |
| Label Medium       | 12px      | Medium   |
| Label Small        | 11px      | Medium   |